<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>陈文韬的空间站</title>
</head>

<body>
    <div class="content">
        <div class="content-l">
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">嗯...</a></li>
                <li><a href="#">二</a></li>
                <li><a href="#">三</a></li>
            </ul>
            <h2>hahahaha</h2>
            <br>
            <span> 测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
            </span>
            <div class="circle"></div>
            <img src="./img/5.jpg" alt="">
            <button></button>
        </div>
        <div class="content-r">
            <div class="img">
                <img src="./img/1.jpg" alt="">
            </div>
            <div class="img">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="img">
                <img src="./img/3.jpg" alt="">
            </div>
            <div class="img">
                <img src="./img/4.jpg" alt="">
            </div>
        </div>
    </div>

</body>

<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="./js/index.js"> </script>

</html>